<!DOCTYPE html>
<?php $lang = Localization::activeLanguage(); 
$p = Page::getCurrentPage();
$logo='';
if($p->getAttribute("logo_color")!=''){
   $logo = 'style="--logo-color:'.$p->getAttribute("logo_color").'"';
} ?>
<html class="has-preloader" lang="<?=$lang?>" <?=$logo?>>
  <head>
  <?php use Concrete\Core\Area\Area; ?>
  <?= Loader::element('header_required');?>
  <?php
    //$imgDetail = $theme->getPathFirstImageOnPage();
    $nh = Core::make('helper/navigation');

  ?>
<meta charset="UTF-8">
<meta name="author" content="Schweizerhof Zermatt">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <!-- css is appended by HtmlWebpackPlugin automatically here-->
    <!-- favicon is appended by FaviconsWebpackPlugin automatically here-->
  <link rel="apple-touch-icon" sizes="57x57" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="<?=$view->getThemePath()?>/favicon/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="Schweizerhof-Zermatt"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="Schweizerhof-Zermatt"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="mstile-144x144.png"><meta name="msapplication-config" content="browserconfig.xml"><link rel="icon" type="image/png" sizes="32x32" href="<?=$view->getThemePath()?>/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="<?=$view->getThemePath()?>/favicon/favicon-16x16.png"><link rel="shortcut icon" href="<?=$view->getThemePath()?>/favicon/favicon.ico"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-640x1096.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-750x1294.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-1182x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-1242x2148.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-748x1024.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-768x1004.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-1496x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="<?=$view->getThemePath()?>/favicon/apple-touch-startup-image-1536x2008.png">
      <style type="text/css">
          .application .gallery-modal{position:fixed;z-index:14;top:-70px;right:0;bottom:0;left:0;overflow:hidden;padding-bottom:70px;-webkit-transform:translateY(-100%);transform:translateY(-100%);color:#0e0e0f;background-color:#fafafa}.application .gallery-modal__content{-webkit-transform:translateY(100%);transform:translateY(100%)}.application .gallery-modal__top{position:relative;z-index:12;display:flex;align-items:center;height:140px;padding:0 60px}.application .gallery-modal__top .logo{margin:auto;width:110px;height:62px}.application .gallery-modal__top [class*=close]{position:absolute;top:24px;right:24px;text-align:right}.application .gallery-modal .swiper-button{width:50%;max-width:50%;mix-blend-mode:exclusion}.application .gallery-modal .swiper-container{margin:0}.application .gallery-modal .swiper-bottom{display:flex;align-items:flex-start;flex-wrap:wrap;justify-content:center;width:100%;height:110px;text-align:center}.application .gallery-modal .swiper-bottom .slide-title{margin-top:32px;margin-bottom:16px}.application .gallery-modal .swiper-bottom .styling-dots{width:100%;margin-top:auto}.application .gallery-modal__spinner{position:absolute;z-index:11;top:0;left:0;visibility:hidden;width:100%;height:100%;opacity:0;background-color:#000}.application .gallery-modal .card-overflow-text__text{top:auto;bottom:-8%;left:-2%}.application .gallery-modal .card-overflow-text__text_outer{-webkit-transform:translate(-8px,8px);transform:translate(-8px,8px)}@media (max-height:768px) and (min-width:640px){.application .gallery-modal .swiper-bottom{height:46px;margin-bottom:24px}}@media (max-height:768px){.application .gallery-modal__top{height:80px}.application .gallery-modal .swiper-bottom .styling-dots{display:none}}@media (max-width:639px){.application .gallery-modal .swiper-bottom{align-items:center;flex-direction:column;justify-content:flex-start;margin-bottom:0}.application .gallery-modal .card-overflow-text__text{bottom:-4%}}.application .video-modal{position:fixed;z-index:3;top:-70px;right:0;bottom:0;left:0;display:flex;overflow:hidden;flex-direction:column;padding-bottom:70px;-webkit-transform:translateY(-100%);transform:translateY(-100%);color:#fff;background-color:#0e0e0f}.application .video-modal__content{position:relative;flex-grow:1;-webkit-transform:translateY(100%);transform:translateY(100%)}.application .video-modal__top{position:absolute;z-index:1;top:0;left:0;display:flex;align-items:center;justify-content:flex-end;width:100%;padding:40px}.application .video-modal__spinner{position:absolute;z-index:1;top:0;left:0;visibility:hidden;width:100%;height:100%;opacity:0;color:#fff;background-color:#0e0e0f}@media (max-height:768px){.application .video-modal__top{padding:16px}}@-webkit-keyframes preloader{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}@keyframes preloader{0%{-webkit-transform:translateX(-100%);transform:translateX(-100%)}to{-webkit-transform:translateX(100%);transform:translateX(100%)}}@-webkit-keyframes preloader-init{to{-webkit-transform:scaleX(1);transform:scaleX(1)}}@keyframes preloader-init{to{-webkit-transform:scaleX(1);transform:scaleX(1)}}@-webkit-keyframes showLogo{to{opacity:1}}@keyframes showLogo{to{opacity:1}}.application .preloader{position:fixed;top:-70px;left:0;right:0;bottom:0;padding-bottom:70px;-webkit-transform:translateY(70px);transform:translateY(70px);z-index:14;display:flex;visibility:hidden;align-items:center;justify-content:center;background-color:#fafafa;opacity:0;color:#fff}.has-preloader .application .preloader{visibility:visible;opacity:1}.application .preloader__progress{-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-animation:preloader-init 3s cubic-bezier(.3,.1,.3,1) forwards;animation:preloader-init 3s cubic-bezier(.3,.1,.3,1) forwards;position:relative;overflow:hidden;width:300px;height:1px}.application .preloader__progress:after,.application .preloader__progress:before{position:absolute;top:0;left:0;right:0;bottom:0;content:""}.application .preloader__progress:before{opacity:.2;background-color:#0e0e0f}.application .preloader__progress:after{-webkit-transform:translateX(-100%);transform:translateX(-100%);-webkit-animation:preloader 3s cubic-bezier(.75,0,.25,1) 2s infinite;animation:preloader 3s cubic-bezier(.75,0,.25,1) 2s infinite;background-color:#c8a964}.application .preloader__img{opacity:0;-webkit-animation:showLogo 2s cubic-bezier(.3,.1,.3,1) forwards;animation:showLogo 2s cubic-bezier(.3,.1,.3,1) forwards;margin-bottom:40px;text-align:center}.application .preloader__img svg{width:180px;fill:#0e0e0f}.swiper-container{margin:0 auto;position:relative;overflow:hidden;list-style:none;padding:0;z-index:1}.swiper-wrapper{position:relative;width:100%;height:100%;z-index:1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-sizing:content-box;box-sizing:content-box}.swiper-wrapper{-webkit-transform:translateZ(0);transform:translateZ(0)}.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;background-size:27px 44px;background-position:50%;background-repeat:no-repeat}.swiper-button-prev{left:10px;right:auto}.swiper-button-next{right:10px;left:auto}.application .swiper-container{overflow:visible}.application .swiper-controls .swiper-button{top:0;bottom:0;width:20%;max-width:400px;height:100%;margin-top:0;-webkit-transform:none;transform:none;outline:0;background-image:none}.application .swiper-controls .swiper-button-prev{left:0}.application .swiper-controls .swiper-button-next{right:0}.application .simple-slider{margin-right:-16px;margin-left:-16px}.application .simple-slider .swiper-wrapper{-webkit-backface-visibility:hidden;backface-visibility:hidden}.application .simple-slider .swiper-container{overflow:hidden}@media (max-width:639px){.application .swiper-controls .swiper-button-prev{left:8px}.application .swiper-controls .swiper-button-next{right:8px}.application .simple-slider{margin-right:-8px;margin-left:-8px}}@media (pointer:coarse){.application .swiper-controls .swiper-button:not(.visible){display:none}}.application .menu__assets{position:absolute;width:50%;height:80%;top:20%;left:0;opacity:0}@media (max-width:1023px){.application .menu__assets{display:none;height:300px;width:300px}}.menu__section_categories ul{display:flex;flex-wrap:wrap;margin-right:-16px;margin-left:-16px}.menu__section_categories ul li{margin:0 16px}.menu__section_categories ul li .card__label{letter-spacing:-.04em}.menu{position:fixed;z-index:10;top:-70px;right:0;bottom:0;left:0;visibility:hidden;overflow:hidden;padding-top:88px;padding-bottom:70px;-webkit-transform:translateY(70px);transform:translateY(70px);opacity:0;color:#fff;background-color:#1d1d1d}.menu__inner{overflow:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch;display:flex;flex-direction:column;height:100%;padding-top:48px}.menu__inner:after{position:absolute;top:0;left:0;right:0;bottom:0;z-index:1;content:"";background-color:#1d1d1d}.menu__top-item{-webkit-transform:translateY(100px);transform:translateY(100px);opacity:0}.menu__section_contacts{position:-webkit-sticky;position:sticky;top:0}.menu__section_contacts .title{margin-bottom:32px}.menu__section_contacts .title h3{color:currentColor}.menu__section_contacts .title .styling-dots{margin-top:16px}.menu__section_contacts .contacts.contacts_column .contacts-item{margin-bottom:32px;display:flex;flex-wrap:nowrap;align-items:flex-start}.menu__section_contacts .contacts.contacts_column .contacts-item__title{margin-right:16px;margin-bottom:0}.menu__section_contacts .contacts.contacts_column .contacts-item__content{font-size:calc(14px + ((2 * (100vw - 720px))/ 719))}.menu__section_contacts .contacts.contacts_column .contacts-item__content a[href^=mailto],.menu__section_contacts .contacts.contacts_column .contacts-item__content a[href^=tel]{color:currentColor}.menu__section_contacts .contacts.contacts_column .contacts-item_social{flex-wrap:wrap}.menu__section_contacts .contacts.contacts_column .contacts-item_social .contacts-item__title{width:100%;margin-right:0;margin-bottom:24px}.menu__section_categories{display:flex;flex:1 1 auto;flex-direction:column;padding:0 16px}.menu__section_categories ul li{width:calc(50% - 32px);margin-bottom:32px}.menu__section_categories ul li .card__label{font-size:calc(20px + ((4 * (100vw - 720px))/ 719));font-family:Montserrat SCHW,sans-serif;font-weight:400;line-height:1.5em}@media (max-width:1023px){.menu__section_categories ul li .card__image{padding-top:56.25%}}@media (max-width:639px){.menu__section_categories ul{margin-right:-8px;margin-left:-8px}.menu__section_categories ul li{margin:0 8px}.menu{padding-top:56px}.menu__inner{padding-top:64px}.menu__section_categories{padding:0 8px}.menu__section_categories ul li{width:100%;margin-right:0;margin-bottom:40px;margin-left:0}}.application .form_text .input-block__input .input *,.application .form_text .input-block__input_dropdown .input *{font-family:inherit;font-size:inherit;font-weight:inherit;line-height:inherit;margin:0;padding:0;color:inherit}.application .card-overflow-text__text{letter-spacing:-.04em}.application .card-overflow-text{position:relative}.application .card-overflow-text__content{position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden}.application .card-overflow-text__text{font-family:Montserrat SCHW,sans-serif;font-weight:500;line-height:1.2em;font-size:calc(64px + ((36 * (100vw - 720px))/ 719));line-height:1em;color:currentColor;font-size:calc(80px + ((40 * (100vw - 720px))/ 719));position:absolute;text-transform:uppercase;top:-6%;left:-10%;color:#c8a964;letter-spacing:unset;z-index:1}.application .card-overflow-text__text_outer{color:#d4d3d0;-webkit-transform:translate(-16px,-24px);transform:translate(-16px,-24px);z-index:-1}.cta-modal__content ul li{letter-spacing:-.04em}.cta__block{letter-spacing:.15em}.cta-link__icon{margin-right:16px}.cta__block{text-transform:uppercase;font-size:14px;font-weight:600;line-height:1.25em;text-align:center;color:#fff}.cta__block_light{background-color:#c8a964}.cta__link{padding:16px 24px;-webkit-transform:translateX(65px);transform:translateX(65px);position:relative;display:flex;align-items:center;opacity:0}.cta__link:before{position:absolute;top:0;left:0;right:0;bottom:0;content:"";opacity:0;background-color:#dfdfdf}.cta-modal{box-shadow:0 20px 40px 0 rgba(0,0,0,.1);overflow:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch;position:fixed;z-index:12;left:calc(50% - 400px);visibility:hidden;width:800px;padding:32px;-webkit-transform:translateY(100px);transform:translateY(100px);opacity:0;background-color:#fff}.cta-modal__top{display:flex;align-items:center;justify-content:space-between;margin-bottom:48px}.cta-modal__title{margin-right:24px}.cta-modal__content ul li{font-size:calc(20px + ((4 * (100vw - 720px))/ 719));font-family:Montserrat SCHW,sans-serif;font-weight:400;line-height:1.5em;-webkit-transform:translateY(24px);transform:translateY(24px);text-align:center;opacity:0}.cta-modal__content ul li:not(:last-child){margin-bottom:24px;padding-bottom:24px;border-bottom:1px solid #dfdfdf}@media (max-width:1023px){.cta-modal{left:calc(50% - 40vw);width:80vw}}@media (max-width:639px){.cta__block{-webkit-transform:translateY(-100%) translateY(50px);transform:translateY(-100%) translateY(50px);letter-spacing:0;text-transform:none}.cta__link{padding:16px 24px;-webkit-transform:translateY(-65px);transform:translateY(-65px)}.cta-modal{top:-70px!important;right:0;bottom:0;left:0;width:auto;padding-bottom:70px}}@media (max-height:520px){.cta-modal{top:-70px!important;right:0;bottom:0;left:0;width:auto;padding-bottom:70px}.cta-modal__top{margin-bottom:32px}}@media (pointer:coarse){.cta__block{-webkit-transform:translateY(-100%) translateY(50px);transform:translateY(-100%) translateY(50px);letter-spacing:0;text-transform:none}.cta__link{padding:16px 24px;-webkit-transform:translateY(-65px);transform:translateY(-65px)}}[class^=icon-]{font-family:icomoon!important;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-wine:before{content:"\E949"}.icon-bed:before{content:"\E942"}.icon-facebook:before{content:"\E91C"}.icon-instagram:before{content:"\E92D"}.icon-pinterest:before{content:"\E938"}.icon-twitter:before{content:"\E941"}.icon-close:before{content:"\E918"}.icon-location:before{content:"\E924"}.icon-mail:before{content:"\E926"}.icon-phone:before{content:"\E92C"}.application .card__image,.application .cover__bg{position:relative;display:block}.application .card__image img{font-family:"object-fit: cover;";position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.application .contacts_column .contacts-item__content,.h1,h1,h4,h5{letter-spacing:-.04em}.application .contacts_column .contacts-item__title{letter-spacing:.25em}.cover-title__description{letter-spacing:1.15em}.application .card_menu .card__label{position:relative;display:flex}.application .card_menu .card__label .double-text{position:relative;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.application .card_menu .card__label .double-text:after{position:absolute;top:50%;right:0;width:100%;height:2px;content:"";-webkit-transform:translate(-100%) translate(-1px);transform:translate(-100%) translate(-1px);background:#fff}.application .card_menu .card__image{overflow:hidden}.application .card_menu .card__image img{-webkit-transform:translateZ(0) scale(1);transform:translateZ(0) scale(1)}@supports ((-webkit-filter:grayscale(100%)) or (filter:grayscale(100%))){.application .card_menu .card__image img{-webkit-filter:grayscale(100%);filter:grayscale(100%)}}.grid-container{max-width:90rem}.grid-container{padding-right:.5rem;padding-left:.5rem;margin:0 auto}.grid-container.full{padding-right:0;padding-left:0;max-width:100%;margin:0 auto}.grid-x{display:flex;flex-flow:row wrap}.cell{flex:0 0 auto;min-height:0;min-width:0;width:100%}.grid-x>.small-1,.grid-x>.small-10,.grid-x>.small-2,.grid-x>.small-4,.grid-x>.small-8{flex-basis:auto}.grid-x>.small-1{width:8.33333%}.grid-x>.small-2{width:16.66667%}.grid-x>.small-4{width:33.33333%}.grid-x>.small-8{width:66.66667%}.grid-x>.small-10{width:83.33333%}.grid-margin-x{margin-left:-.5rem;margin-right:-.5rem}.grid-margin-x>.cell{width:calc(100% - 1rem);margin-left:.5rem;margin-right:.5rem}.grid-margin-x>.small-1{width:calc(8.33333% - 1rem)}.grid-margin-x>.small-4{width:calc(33.33333% - 1rem)}.grid-margin-x>.small-8{width:calc(66.66667% - 1rem)}.grid-margin-x>.small-10{width:calc(83.33333% - 1rem)}.small-offset-1{margin-left:8.33333%}.grid-margin-x>.small-offset-1{margin-left:calc(8.33333% + .5rem)}.align-right{justify-content:flex-end}.align-middle{align-items:center}.small-order-4{order:4}.flex-container{display:flex}.flex-child-grow{flex:1 0 auto}.flex-dir-column{flex-direction:column}.position-relative{position:relative!important}*{-webkit-font-smoothing:antialiased}body{font-family:Montserrat SCHW,sans-serif;font-size:16px;font-weight:400;color:#333;text-rendering:optimizeLegibility}.h1,h1{color:#c8a964;font-size:calc(88px + ((52 * (100vw - 720px))/ 719))}.h1,h1{font-family:Montserrat SCHW,sans-serif;font-weight:500;line-height:1.2em}h3{color:#c8a964;font-size:calc(20px + ((7 * (100vw - 720px))/ 719))}h3,h4{font-family:Montserrat SCHW,sans-serif;font-weight:500;line-height:1.2em}h4{font-size:calc(24px + ((8 * (100vw - 720px))/ 719))}h5{font-size:calc(20px + ((4 * (100vw - 720px))/ 719));font-family:Montserrat SCHW,sans-serif;font-weight:400;line-height:1.5em}.cover-title{text-align:center}.cover-title__description{margin-top:8px;font-size:calc(12px + ((2 * (100vw - 720px))/ 719));text-transform:uppercase;line-height:2.45em}.cover-title_light,.cover-title_light .h1{color:#fff}@supports (--css:variables){.cover-title_light,.cover-title_light .h1{color:var(--logo-color,#fff)}}.section :last-child{margin-bottom:0}*{box-sizing:border-box;margin:0;padding:0}body{overflow:hidden;overflow-y:scroll;-webkit-overflow-scrolling:touch;background:#fafafa}body [class^=icon-]{font-size:20px}body [class*=line]{font-size:inherit;display:block}html:not(.has-modal):not(.has-overlay){overflow:unset!important}a{color:currentColor}a{text-decoration:none}img{outline:0}img{display:inline-block;border:none}img[data-src],img[data-srcset]{display:block;min-height:1px}ul{margin-bottom:0;list-style:none}p{margin:0}address{font-style:normal}button{border:none;background:0 0;box-shadow:none}button{color:currentColor}.grid-container{width:100%}.layers{display:-ms-grid;display:grid;grid-template-areas:"layers";-ms-grid-columns:100%;grid-template-columns:100%}.layers>*{-ms-grid-row:1;-ms-grid-column:1;grid-area:layers}.layers__center{-ms-grid-row-align:center;align-self:center}.visually-hidden{position:absolute!important;clip:rect(0 0 0 0)!important;width:1px!important;height:1px!important;margin:-1px!important}.application[data-role=root]{position:relative;display:flex;flex-direction:column;min-height:100vh;padding-top:88px;background-color:#fafafa;overflow:hidden;-webkit-transform-origin:center top 0;transform-origin:center top 0}.application[data-role=root]:before{position:fixed;z-index:2;top:0;right:0;bottom:0;left:0;visibility:hidden;content:"";opacity:0;background-color:rgba(0,0,0,.2)}.application .contacts_column .contacts-item__title{font-size:16px;font-family:PT Serif SCHW,serif;font-weight:400;line-height:2.45em;font-size:calc(10px + ((2 * (100vw - 720px))/ 719))}.application .card_menu .card__image{margin-bottom:24px}.application .card{display:block}.application .header{-webkit-transform:translateY(0);transform:translateY(0);position:fixed;z-index:11;top:0;left:0;width:100%;display:flex;align-items:center;color:#fff;background-color:transparent}.application .header:before{position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;content:"";opacity:0;background-color:#fafafa}.application .header .logo{-webkit-transform:translateZ(0);transform:translateZ(0)}.application .header__logo{padding-left:32px;display:inline-block}.application .header__logo .logo-svg__shape{fill:none}@supports (--css:variables){.application .header__logo .logo-svg__shape{fill:var(--logo-color,none)}}.application .header__links{font-size:14px;font-weight:500;display:flex;position:relative;z-index:1}.application .header__links_align-right{justify-content:flex-end}.application .header__links_absolute{position:relative;z-index:1}.application .header__links ul{display:flex;align-items:baseline;justify-content:flex-end}.application .header__links ul li{white-space:nowrap}.application .header__links ul li:not(:last-child){margin-right:32px}.application .hamburger{display:block;width:17px;height:13px;position:relative;z-index:6;box-sizing:content-box;padding:0}.application .hamburger-wrapper{display:flex;align-items:center}.application .hamburger-text{font-size:14px;font-weight:500;display:flex;flex-direction:column;margin-right:16px;overflow:hidden}.application .hamburger .hamburger__bar{display:block;position:absolute;height:1px;background-color:currentColor;left:0;right:0;-webkit-transform:rotate(0) scaleX(1) translateY(0);transform:rotate(0) scaleX(1) translateY(0);-webkit-transform-origin:left center;transform-origin:left center;top:6px;border-radius:1px;overflow:hidden}.application .hamburger .hamburger__bar:before{position:absolute;top:0;left:0;right:0;bottom:0;content:"";background-color:#c8a964;-webkit-transform:translatex(-100%);transform:translatex(-100%)}.application .hamburger .hamburger__bar:first-child{top:0;-webkit-transform-origin:left top;transform-origin:left top}.application .hamburger .hamburger__bar:last-child{top:12px;-webkit-transform-origin:left bottom;transform-origin:left bottom}.application .cover{display:-ms-grid;display:grid;grid-template-areas:"layers";-ms-grid-columns:100%;grid-template-columns:100%;margin-top:-88px;position:relative;color:#fff}.application .cover>*{-ms-grid-row:1;-ms-grid-column:1;grid-area:layers}.application .cover__bg{overflow:hidden;background-color:#dfdfdf}.application .cover__overlay{padding-top:88px;z-index:2;color:#fff;position:relative}.application .cover__social{position:absolute;bottom:0;left:0}.application .cover__social,.application .cover__social .cell,.application .cover__social .grid-container,.application .cover__social .grid-x{height:100%}.application .cover_full{height:100vh}.application .contacts-item{display:flex;align-items:center;flex-wrap:wrap}.application .contacts-item__content a[href^=mailto]{color:#c8a964}.application .contacts{font-size:12px;line-height:1.8em}.application .contacts__item:not(:last-child){margin-bottom:4px}.application .contacts_column .contacts__item{margin-bottom:64px}.application .contacts_column .contacts-item{display:block}.application .contacts_column .contacts-item__title{margin-bottom:8px}.application .contacts_column .contacts-item__content{font-size:calc(20px + ((4 * (100vw - 720px))/ 719));font-family:Montserrat SCHW,sans-serif;font-weight:400;line-height:1.5em}.application .contacts_column .contacts-item__content a[href^=tel]{color:#c8a964}.application .contacts_column .contacts-item__content .social [class^=icon-]{font-size:24px}.application .my-loader{position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;font-size:0}.application .my-spinner{width:70px;height:70px;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;-webkit-animation:rotate-all 1s linear infinite}.application .my-spinner .bar{width:100%;height:100%;border-radius:200px 0 0 200px;border:2px solid currentColor;position:relative}.application .my-spinner .bar:after{content:"";width:2px;height:2px;display:block;background:currentColor;position:absolute;border-radius:2px}.application .my-spinner .left-side,.application .my-spinner .right-side{width:50%;height:100%;position:absolute;top:0;overflow:hidden}.application .my-spinner .left-side{left:0}.application .my-spinner .left-side .bar{border-right:none;-webkit-transform:rotate(5deg);transform:rotate(5deg);-webkit-transform-origin:right center;transform-origin:right center;-webkit-animation:rotate-left .75s linear infinite alternate;animation:rotate-left .75s linear infinite alternate}.application .my-spinner .left-side .bar:after{bottom:-2px;right:-1px}.application .my-spinner .right-side{right:0}.application .my-spinner .right-side .bar{border-radius:0 200px 200px 0;border-left:none;-webkit-transform:rotate(-5deg);transform:rotate(-5deg);-webkit-transform-origin:left center;transform-origin:left center;-webkit-animation:rotate-right .75s linear infinite alternate;animation:rotate-right .75s linear infinite alternate}.application .my-spinner .right-side .bar:after{bottom:-2px;left:-1px}@-webkit-keyframes rotate-left{to{-webkit-transform:rotate(30deg);transform:rotate(30deg)}0%{-webkit-transform:rotate(175deg);transform:rotate(175deg)}}@keyframes rotate-left{to{-webkit-transform:rotate(30deg);transform:rotate(30deg)}0%{-webkit-transform:rotate(175deg);transform:rotate(175deg)}}@-webkit-keyframes rotate-right{0%{-webkit-transform:rotate(-175deg);transform:rotate(-175deg)}to{-webkit-transform:rotate(-30deg);transform:rotate(-30deg)}}@keyframes rotate-right{0%{-webkit-transform:rotate(-175deg);transform:rotate(-175deg)}to{-webkit-transform:rotate(-30deg);transform:rotate(-30deg)}}@-webkit-keyframes rotate-all{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(-1turn);transform:rotate(-1turn)}}@keyframes rotate-all{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(-1turn);transform:rotate(-1turn)}}.application .logo{-webkit-transform:translateZ(0);transform:translateZ(0);width:160px;height:90px}.application .logo svg{width:100%;height:100%}.application .logo svg{fill:currentColor}.application .scroll-action{position:absolute;bottom:0;left:calc(50% - 1px);width:1px;height:80px;overflow:hidden;z-index:2}@-webkit-keyframes scroll-action{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}to{-webkit-transform:translateY(100%);transform:translateY(100%)}}@keyframes scroll-action{0%{-webkit-transform:translateY(-100%);transform:translateY(-100%)}to{-webkit-transform:translateY(100%);transform:translateY(100%)}}.application .scroll-action:after{background-color:#fff;position:absolute;top:0;left:0;right:0;bottom:0;content:"";-webkit-animation:scroll-action 2.5s cubic-bezier(.75,0,.25,1) infinite;animation:scroll-action 2.5s cubic-bezier(.75,0,.25,1) infinite}.application .body-lines{position:fixed;top:-70px;left:0;right:0;bottom:0;padding-bottom:70px;-webkit-transform:translateY(70px);transform:translateY(70px);z-index:-1}.application .body-lines .grid-container,.application .body-lines .grid-x{height:100%}.application .body-lines__line{position:relative;height:100%}.application .body-lines__line:after,.application .body-lines__line:before{content:"";width:1px;height:100%;position:absolute;top:0;right:0}.application .body-lines__line:before{background-color:#fff;opacity:.05}.application .body-lines__line:after{background-color:#000;opacity:.05}.application .lang-list{font-size:12px;font-weight:500;text-transform:uppercase}.application .lang-list ul{position:relative;display:flex;align-items:baseline}.application .lang-list li{visibility:hidden;-webkit-transform:translateY(-32px);transform:translateY(-32px);opacity:0}.application .lang-list li a{display:inline-block;padding:8px 16px;color:currentColor}.application .lang-list__line{position:absolute;top:0;left:0;height:1px;opacity:0;background-color:#c8a964}.application .styling-dots{display:flex;justify-content:center}.application .styling-dots_left{justify-content:flex-start}.application .styling-dots__dot{height:3px;width:3px;margin:0 8px;background-color:currentColor;border-radius:50%}.application .hidden-link{font-size:0;float:left;width:0;height:0}.application .hidden-link:before{position:absolute;top:0;left:0;right:0;bottom:0;z-index:1;content:""}.application .button{font-size:14px;font-weight:600;line-height:.9em;position:relative;z-index:1;display:inline-flex;overflow:hidden;align-items:center;justify-content:center;padding:24px 48px;white-space:nowrap;color:currentColor;background:#fff}.application .button>span{display:inline-block}.application .button:before{position:absolute;top:0;left:0;right:0;bottom:0;content:""}.application .button:before{z-index:-1;-webkit-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:left center;transform-origin:left center;background:#c8a964}.application .buttons{display:flex;flex-wrap:wrap;align-items:center}.application .buttons .button{margin-bottom:32px}.application .buttons .button:last-child:first-child{margin-bottom:0}.application .editable{width:100%}.application .editable a,.application .editable p{font-size:16px;font-family:PT Serif SCHW,serif;font-weight:400;line-height:2.45em}.application .editable a{color:#c8a964}.application .editable p{text-align:justify}.application .social{font-size:20px;display:flex;margin-left:-2rem}.application .social li{margin-left:2rem}.application .hidden-non-edit-mode{display:none}@media (max-width:1199px){.application .header__lang-list{margin-left:-32px}.application .logo{width:120px;height:69px}}@media (max-width:1023px){.application .card__image{height:auto;padding-top:75%}.application[data-role=root]{padding-top:56px}.application .two-halves__overlay{grid-area:unset;margin-top:24px;padding-top:24px;padding-bottom:32px}.application .contacts_column .contacts-item__title{line-height:2em}.application .header{height:56px}.application .header .logo{-webkit-transform:translate(-40px,16px);transform:translate(-40px,16px)}.application .header__logo .logo-svg__text{display:none}.application .header__lang-list{position:absolute;left:0;top:calc(100% + 16px);margin-left:16px}.application .cover{margin-top:-56px}.application .cover__overlay{padding-top:56px}.application .cover__social{display:none}.application .contacts_column .contacts__item{margin-bottom:32px}.application [class*=indent-]{margin-bottom:24px}.application .editable a,.application .editable p{line-height:2em}}@media (max-width:1023px) and (min-width:640px){.application .header__links_indent{display:none}}@media screen and (max-width:63.9375em){.show-for-large{display:none!important}}@media (max-width:767px){.application .hamburger-text{display:none}}@media (max-width:639px){.application .card_menu .card__label{padding-left:16px;padding-right:16px}.application .header__menu-wrapper{margin-right:16px}.application .header__links_absolute{margin-left:-32px}.application .scroll-action{height:40px}}@media screen and (max-width:39.9375em){.show-for-medium{display:none!important}}@media (max-width:575px){.application .buttons .button{width:100%}}@media not all and (pointer:coarse){::-webkit-scrollbar{width:8px;height:8px}::-webkit-scrollbar-track{background-color:#fff}::-webkit-scrollbar-thumb{background-color:#c8a964}::-webkit-scrollbar-thumb:hover{background-color:#927534}}
      </style>
  <link href="<?=$view->getThemePath()?>/common.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link href="<?=$view->getThemePath()?>/new-css/style.css" rel="stylesheet">
  <noscript><link href="<?=$view->getThemePath()?>/common.css" rel="stylesheet"></noscript>
  <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>

<!--      <link href="--><?//=$view->getThemePath()?><!--/common.css" rel="stylesheet">-->
  <style type="text/css">
      .ccm-edit-mode .cover__bg .ccm-block-edit {
        height: 150px;    
        width: 100%;
      }

  </style>
</head>
  <body>
    <div class="ccm-page">
      <div class="application" data-role="root">
<div class="preloader" data-role="preloader">
  <div class="preloader__start" data-role="preloader-start">
    <div class="preloader__img">
        <?php
            $preloaderLogo = new GlobalArea("Preloader Logo");
            $preloaderLogo->display();
         ?>
    </div>
    <div class="preloader__progress"></div>
  </div>
  <!--.preloader__end(data-role="preloader-end")-->
  <!--  div(data-role="particles-preloader" data-src= require('@/images/overlays/matterhorn-particles_715x318.png'))-->
</div>
<!-- your PageNavigation HTML template-->
<!-- header-->
<header class="header" data-role="header">
  <div class="<?php if (!$c->isEditMode()) { ?>grid-container full<?php } ?>">
    <div class="grid-x grid-margin-x align-middle">
      <!-- logo, contact, lang-list-->
      <div class="cell large-5 medium-4 small-8 flex-container align-middle position-relative">
        <div class="header__logo">
        <div class="logo">
             <?php $headerLogo= new GlobalArea("Header Logo");
                  $headerLogo->display();
             ?>
        </div>
        </div>
        <div class="header__links header__links_indent header__links_absolute">
          <ul>
            <?php $call= new GlobalArea("Call Us");
                  $call->display();
             ?>
             <?php $mail= new GlobalArea("Mail Text");
                  $mail->display();
             ?>
             <?php $location= new GlobalArea("Location Text");
                  $location->display();
             ?>
          </ul>
        </div>
        <div class="header__lang-list">
            <div class="lang-list">
              <ul data-role="animated-list-line" data-hover-line="true">

                <?php    
                  $lang_switch = new GlobalArea("Language Switch Menu");
                  $lang_switch->display();
                ?>

                <span class="lang-list__line" data-role="forward-line"></span>
              </ul>
            </div>
        </div>
      </div>
      <!-- quick links-->
      <div class="cell large-5 medium-6 show-for-medium">
        <div class="header__links header__links_align-right">
          <?php    $horizontalMenu= new GlobalArea("Horizontal Menu");
                   $horizontalMenu->display();
            ?>
        </div>
      </div>
      <!-- menu-->
      <div class="cell medium-2 small-4 flex-container align-right small-order-4">
        <div class="header__menu-wrapper" data-role="menu-wrapper">
          <button class="hamburger-wrapper" data-role="menu-trigger" type="button" name="open-menu" title="Open / Close Menu" data-custom-hover="true">
            <div class="hamburger-text" data-role="hamburger-text">
              <span class="hamburger-text__item" <?php if (!$c->isEditMode()) { ?>data-split-text="true"<?php } ?>>
                <?php    
                  $headerMenuText= new GlobalArea("Header Menu Text");
                  $headerMenuText->display();
                ?>
              </span>
              <span class="hamburger-text__item" <?php if (!$c->isEditMode()) { ?>data-split-text="true"<?php } ?>>
                <?php    
                  $headerMenuCloseText= new GlobalArea("Header Menu Close Text");
                  $headerMenuCloseText->display();
                ?>
              </span>
            </div>
            <div class="hamburger hamburger_type-default">
              <div class="hamburger__bar" aria-hidden="true"></div>
              <div class="hamburger__bar" aria-hidden="true"></div>
              <div class="hamburger__bar" aria-hidden="true"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </div>
</header>